<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pjN-7i-lxV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftCalandariostatusUpdate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1IZ-Sy-sij"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.5" y="349.5"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="dDY-GL-sHU">
            <objects>
                <viewController storyboardIdentifier="welcome" id="e0W-tG-cdx" customClass="WelcomeViewController" customModule="SwiftCalandariostatusUpdate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gN8-3d-4Rf"/>
                        <viewControllerLayoutGuide type="bottom" id="b64-ZE-P0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7D-ka-HIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Calendario " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fC-Bm-F6a">
                                <rect key="frame" x="96" y="291" width="182" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Update" id="Lqw-vk-mMr">
                            <connections>
                                <segue destination="Osk-MV-FPb" kind="show" id="Pyy-h7-9OF"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="topButton" destination="Lqw-vk-mMr" id="WRV-q9-dR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxm-Gc-Swv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691.5" y="349.5"/>
        </scene>
        <!--Status Update View Controller-->
        <scene sceneID="0PB-9o-0Zh">
            <objects>
                <viewController id="Osk-MV-FPb" customClass="StatusUpdateViewController" customModule="SwiftCalandariostatusUpdate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6uY-3p-gXs"/>
                        <viewControllerLayoutGuide type="bottom" id="jv1-4C-yqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKT-ea-PUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz3-vr-J2L">
                                <rect key="frame" x="27" y="61" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BaF-4o-STR">
                                <rect key="frame" x="37" y="120" width="301" height="210"/>
                                <animations/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD/YY HH:MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWL-Um-iuL">
                                <rect key="frame" x="211" y="61" width="132" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2yO-Ug-vln">
                                <rect key="frame" x="20" y="399" width="331" height="167"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="Ije-mE-zQJ"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="465962853.07758701">
                                    <!--2015-10-08 02:07:33 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChnged:" destination="Osk-MV-FPb" eventType="valueChanged" id="2Xn-7y-Shb"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIA-zV-uky">
                                <rect key="frame" x="297" y="349" width="32" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jv1-4C-yqZ" firstAttribute="top" secondItem="2yO-Ug-vln" secondAttribute="bottom" constant="57" id="0NX-vd-r3t"/>
                            <constraint firstItem="2yO-Ug-vln" firstAttribute="leading" secondItem="cKT-ea-PUz" secondAttribute="leadingMargin" constant="4" id="1wW-t6-wvJ"/>
                            <constraint firstItem="BaF-4o-STR" firstAttribute="top" secondItem="Xz3-vr-J2L" secondAttribute="bottom" constant="38" id="77z-aV-J4i"/>
                            <constraint firstItem="BaF-4o-STR" firstAttribute="leading" secondItem="cKT-ea-PUz" secondAttribute="leadingMargin" constant="21" id="9VT-sK-0gX"/>
                            <constraint firstItem="fIA-zV-uky" firstAttribute="top" secondItem="BaF-4o-STR" secondAttribute="bottom" constant="19" id="CJq-VD-I9o"/>
                            <constraint firstItem="2yO-Ug-vln" firstAttribute="top" secondItem="fIA-zV-uky" secondAttribute="bottom" constant="29" id="Dff-kA-5yw"/>
                            <constraint firstItem="Xz3-vr-J2L" firstAttribute="leading" secondItem="cKT-ea-PUz" secondAttribute="leadingMargin" constant="11" id="GGw-Oi-jPL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fIA-zV-uky" secondAttribute="trailing" constant="30" id="HdX-1e-wUS"/>
                            <constraint firstItem="iWL-Um-iuL" firstAttribute="bottom" secondItem="Xz3-vr-J2L" secondAttribute="bottom" id="MBC-6k-dBx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2yO-Ug-vln" secondAttribute="trailing" constant="8" id="T1p-zN-kGe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iWL-Um-iuL" secondAttribute="trailing" constant="16" id="Ugd-g5-qaD"/>
                            <constraint firstItem="BaF-4o-STR" firstAttribute="centerX" secondItem="cKT-ea-PUz" secondAttribute="centerX" id="b5v-Qi-qeh"/>
                            <constraint firstItem="iWL-Um-iuL" firstAttribute="top" secondItem="Xz3-vr-J2L" secondAttribute="top" id="epZ-bc-FHX"/>
                            <constraint firstItem="Xz3-vr-J2L" firstAttribute="top" secondItem="6uY-3p-gXs" secondAttribute="bottom" constant="41" id="gzC-B9-N4G"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="done" id="8DP-Rn-Bv2">
                            <connections>
                                <action selector="DoneButtonTapped:" destination="Osk-MV-FPb" id="hOW-Ln-1Dy"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="DoneButton" destination="8DP-Rn-Bv2" id="DOW-dh-Alt"/>
                        <outlet property="charLabel" destination="fIA-zV-uky" id="1J1-n2-KIe"/>
                        <outlet property="dateLabel" destination="iWL-Um-iuL" id="V72-Jz-nSc"/>
                        <outlet property="datepicker" destination="2yO-Ug-vln" id="O8G-QE-Whm"/>
                        <outlet property="stausUpdateTextField" destination="BaF-4o-STR" id="3qS-Cd-g9q"/>
                        <outlet property="userlabel" destination="Xz3-vr-J2L" id="UOx-iq-5ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yw-YU-wjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140.5" y="344.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UVK-xo-aMw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pjN-7i-lxV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TrC-Z6-3Ml">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sNB-Ph-O0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Go-ju-KIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.5" y="454.5"/>
        </scene>
    </scenes>
</document>
